<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example sum in JavaScript</title>
</head>
<body>
  

  <h2>Sample Calculator</h2>

  Mark 1 : <input type="text" class="t1">
   <br>
   Mark 2 : <input type="text" class="t2">
   <br>
   Mark 3 : <input type="text" class="t3">
   <br>
   <button type="button" onclick="call()">Click</button>
   <br>
   Answer : <input type="text" id="result_1">

   <hr style="margin-top: 10rem;">

   <h2>Centi To Inches</h2>

   <input type="text" class="input-field-1" placeholder="Centimeters">
   <br>
   <button type="button" onclick="cenIn()">Click</button>
   <br>
   <input type="text" id="result_2" placeholder="Result will be here...">

   <hr style="margin-top: 10rem;">

   <h2>Random Letters</h2>

   <input type="text" class="input-field-2" placeholder="Length of the letters">
   <br>
   <button type="button" onclick="raL()">Click</button>
   <br>
   <input type="text" id="result_3" placeholder="Result will be here...">


   <hr style="margin-top: 10rem;">

   <h2>FD Rate Calculator</h2>

   <input type="text" class="input-field-3" placeholder="Enter your Months">
   <br>
   <button type="button" onclick="FD()">Click</button>
   <br>
   <input type="text" id="result_4" placeholder="Result will be here...">












  <script src="demo.js"></script>
</body>
</html>